{
      "i18n-ally.localesPaths": [
            "resources/lang",
            "Modules/App/Resources/lang",
            "Modules/Auth/Resources/lang",
            "Modules/Authorization/Resources/lang",
            "Modules/Catalog/Resources/lang",
            "Modules/Category/Resources/lang",
            "Modules/Courses/Resources/lang",
            "Modules/Doctors/Resources/lang",
            "Modules/Log/Resources/lang",
            "Modules/Notifications/Resources/lang",
            "Modules/Setting/Resources/lang",
            "Modules/Users/Resources/lang",
            "Modules/Users/Resources/lang/lang",
            "public/admin/tinymce/js/tinymce/langs",
            "public/admin/assets/global/plugins/bootstrap-datepicker/locales",
            "public/admin/assets/global/plugins/bootstrap-markdown/locale",
            "public/admin/assets/global/plugins/bootstrap-summernote/lang",
            "public/admin/assets/global/plugins/bootstrap-table/locale",
            "public/admin/assets/global/plugins/bootstrap-wysihtml5/locales",
            "public/admin/assets/global/plugins/ckeditor/lang",
            "public/admin/assets/global/plugins/fullcalendar/lang",
            "public/admin/assets/global/plugins/amcharts/amcharts/lang",
            "public/admin/assets/global/plugins/amcharts/ammap/lang",
            "public/admin/assets/global/plugins/amcharts/amstockcharts/lang",
            "public/admin/assets/global/plugins/bootstrap-datetimepicker/js/locales",
            "public/admin/assets/global/plugins/bootstrap-select/js/i18n",
            "public/admin/assets/global/plugins/plupload/js/i18n",
            "public/admin/assets/global/plugins/select2/js/i18n",
            "public/admin/tinymce/modules/acid/src/demo/i18n",
            "public/admin/assets/global/plugins/amcharts/amcharts/plugins/dataloader/lang",
            "public/admin/assets/global/plugins/amcharts/amcharts/plugins/export/lang",
            "public/admin/assets/global/plugins/amcharts/ammap/plugins/dataloader/lang",
            "public/admin/assets/global/plugins/amcharts/ammap/plugins/export/lang",
            "public/admin/assets/global/plugins/amcharts/amstockcharts/plugins/dataloader/lang",
            "public/admin/assets/global/plugins/amcharts/amstockcharts/plugins/export/lang",
            "public/admin/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/lang",
            "public/admin/assets/global/plugins/ckeditor/plugins/specialchar/dialogs/lang",
            "public/admin/tinymce/modules/alloy/src/main/ts/ephox/alloy/api/messages"
      ]
}